VITE_FIREBASE_API_KEY=AIzaSyCleOSnhrKnXz0TW-zkUXNyEen7C9vXe4
VITE_FIREBASE_AUTH_DOMAIN=studio-7693519829-4e97b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=studio-7693519829-4e97b
VITE_FIREBASE_STORAGE_BUCKET=studio-7693519829-4e97b.firebaseapp.com
VITE_FIREBASE_MESSAGING_SENDER_ID=3133407941
VITE_FIREBASE_APP_ID=1:3133407941:web:3883822cabae8c856a26ac